# Java-Spring-Trading-Advisor

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  docker_build.sh  readme.md  settings.gradle
data/AAPL/: AAPL_2025-07-02.csv  AAPL_2025-07-08.csv  AAPL_2025-07-09.csv
src/main/java/com/yusufu/interviewproject/: InterviewProjectApplication.java
src/main/java/com/yusufu/interviewproject/annotation/: EnableLog.java  PublishOnDelete.java
src/main/java/com/yusufu/interviewproject/config/: GlobalExceptionHandler.java
src/main/java/com/yusufu/interviewproject/controller/: ProductController.java
src/main/java/com/yusufu/interviewproject/event/: EntityCreatedEvent.java  EntityDeletedEvent.java
src/main/java/com/yusufu/interviewproject/repo/: ProductDao.java  ProductRepository.java
src/main/java/com/yusufu/interviewproject/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/yusufu/interviewproject/ws/: PolygonDataService.java  PolygonWebSocketClient.java  TickSimulatorService.java  TickWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/yusufu/javaspringfeatures/: InterviewProjectApplication.java  PolygonDataException.java  TradingAdvisorApp.java
src/main/java/com/yusufu/javaspringfeatures/annotation/: EnableLog.java  PublishOnDelete.java
src/main/java/com/yusufu/javaspringfeatures/config/: GeneralConfig.java  GlobalExceptionHandler.java  JacksonConfig.java
src/main/java/com/yusufu/javaspringfeatures/controller/: ProductController.java
src/main/java/com/yusufu/javaspringfeatures/event/: EntityCreatedEvent.java  EntityDeletedEvent.java
src/main/java/com/yusufu/javaspringfeatures/model/: PolygonMetadata.java  PolygonResponse.java  TickData.java
src/main/java/com/yusufu/javaspringfeatures/repo/: PolygonMetadataRepository.java  ProductDao.java  ProductRepository.java
src/main/java/com/yusufu/javaspringfeatures/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/yusufu/javaspringfeatures/ws/: EnvPrinter.java  InfluxDBService.java  PolygonDataCollector.java  TickWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/yusufu/tradingadvisor/: PolygonDataException.java  TradingAdvisorApp.java
src/main/java/com/yusufu/tradingadvisor/annotation/: EnableLog.java  PublishOnDelete.java
src/main/resources/: application-aws.yml  application-dev.yml  application-env1.yml  application-local.yml  application.properties  application.yml  data.sql  schema-h2.sql  schema-postgres.sql  schema.sql  scripts.sh
src/main/resources/static/: index.html  tick-client.html
src/test/java/com/yusufu/interviewproject/: FunctionalInterface.java  InterviewProjectApplicationTests.java  ProductServiceIntegrationTest.java  StreamTest.java
src/test/java/com/yusufu/javaspringfeatures/: FunctionalInterface.java  InterviewProjectApplicationTests.java  ProductServiceIntegrationTest.java  StreamTest.java  TradingAdvisorAppTests.java
src/test/java/com/yusufu/tradingadvisor/: ConcurrencyTest.java  FunctionalInterface.java  ProductServiceIntegrationTest.java  StreamTest.java  TradingAdvisorAppTests.java
(+43 files in other folders)
